DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Farhanaziz123
DB_NAME=db_mini_atm

JWT_SECRET=liramedika!23

DATABASE_HOST=junction.proxy.rlwy.net
DATABASE_PORT=34308
DATABASE_USER=root
DATABASE_PASSWORD=peEAxrMLXIYDcYEriGCMZuaZynTjjKON
DATABASE_NAME=railway
DATABASE_NAMEX=railways

